<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쉬운 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #f1f1f1;
            padding: 30px 0px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            border-top: 5px solid orange;
            border-bottom: 1.5px solid orange;
        }

        .menu {
            list-style-type: none;
            overflow: hidden;         
            justify-content: space-evenly;
            width: 100%;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .menu li {
            flex: 1;
        }

        .menu a {
            display: block;
            color: #181818;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            justify-content: center;
            text-decoration: none;
            padding: 20px 0; /* 각 메뉴 항목의 패딩을 조절 */
        }

        .menu a:hover {
            background-color: #ddd;
            color: orange;
        }
        .menu image{
            padding:0;
        }
        .submenu-container {
            display: inline-block;
        }

        .submenu-content {
            display: none;
            position: absolute;
            width: 17.5%;
            background-color: #f9f9f9;
        }
        .submenu-content a{
            color: #333;
            font-weight: 400;
        }
        
        .submenu-container:hover .submenu-content {
            display: block;
        }
       
        #contents {
            overflow: hidden; /* 자식 요소의 넘치는 부분을 감추기 위해 overflow 속성 추가 */
            display: flex;
            flex-direction: column;
           
            align-items: center; /* 가운데 정렬을 위해 추가 */
        }

        #contents h2{
            margin:30px;
            color: #333;
            font-weight: bold;
            font-size: 30px;
            
        }

        #image_container {
            margin:100px 0;
            text-align: center; /* 가로 중앙 정렬을 위해 추가 */
        }

        #backgroundImage {
            width: 60vw; /* 이미지가 화면 넓이에 맞게 표시되도록 설정 */
            height: auto; /* 가로 비율에 맞게 세로 비율을 조정 */
            display: block; /* 가로 크기 조정을 위해 이미지를 block 요소로 설정 */
        }

        #box_container {
            display: flex;
            flex-direction: row; /* 원들을 가로로 배치하기 위해 수정 */
            justify-content: center;
            align-items: center;
            margin-top: 20px; 
            margin-bottom: 400px;
            background-color: aliceblue;
        }

        .box {
            width: 15vw;
            height: 15vw;
            border: 2px solid rgb(27, 27, 27);
            margin: 40px; 
            border-radius: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box a {
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
        }

        .box:hover{
            background-color:rgb(139, 155, 167);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
        }

        .space{
            width:15vw;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="menu">
            <a href="main.html"><image src="assets\logo.png" width="200px"></image></a> 
            <li class="submenu-container"><a href="#">알림 마당</a>
                <div class="submenu-content">
                    <a href="information.html">오늘의 정보</a>
                    <a href="#">일자리 정보</a>
                    <a href="#">새로운 취미</a>
                </div>
            </li>

            <li class="submenu-container"><a href="#">의료 시설</a>
                <div class="submenu-content">
                    <a href="medical.html">주변 의료시설</a>
                    <a href="#">치매 예방법</a>
                    <a href="#">자가 진단</a>
                </div>
            </li>
            
            <li class="submenu-container"><a href="#">온라인 예매</a>
                <div class="submenu-content">
                    <a href="reservation.html">기차표 예약</a>
                    <a href="#">음식점 예약</a>
                    <a href="#">스포츠 예약</a>
                    <a href="#">콘서트 예약</a>
                </div>
            </li>
            <li class="submenu-container"><a href="#">동네 소식</a>
                <div class="submenu-content">
                    <a href="#">중고나라</a>
                    <a href="#">재능기부</a>
                </div>
            </li>
            <div class="space"></div>
        </ul>
    </div>

    <section>
        <div id="contents">
            <div id="image_container">
                <img id="backgroundImage" src="assets\backimage1.jpg" alt="Background Image" >
            </div>
            <h2>쉬워지는 곳 주요 기능</h2>
            <div id="box_container">
                <div class="box">
                    <a href="medical.html">
                        <img src="assets\hospital.png" alt="의료시설 이미지" style="width: 80%; ">
                        <br>내 주변 의료시설
                    </a>
                </div>
                <div class="box">
                    <a href="information.html">
                        <img src="assets\news.png" alt="뉴스 이미지" style="width: 80%; ">
                        <br>오늘의 정보
                    </a>
                </div>
                <div class="box">
                    <a href="reservation.html">
                        <img src="assets\Schedule.png" alt="예약 이미지" style="width: 60%; ">
                        <br>온라인 예매<br>배우기
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 시니어 정보 제공 페이지</p>
    </footer>

    <script>
        var images = ['assets/backimage2.jpg', 'assets/backimage3.jpg', 'assets/backimage1.jpg']; // Use forward slashes in the paths
        var currentImageIndex = 0;

        function rotateImages() {
            var imgElement = document.getElementById('backgroundImage');
            imgElement.src = images[currentImageIndex];

            // Increment the index and reset it to 0 if it exceeds the number of images
            currentImageIndex = (currentImageIndex + 1) % images.length;
        }

        // Call rotateImages function every 3 seconds
        setInterval(rotateImages, 3000);

    </script>
</body>
</html>
