<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보 블로그</title>
    <style>
        .navbar {
            background-color: #f1f1f1;
            padding: 30px 0px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            border-top: 5px solid orange;
            border-bottom: 1.5px solid orange;
        }

        .menu {
            list-style-type: none;
            overflow: hidden;         
            justify-content: space-evenly;
            width: 100%;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .menu li {
            flex: 1;
        }

        .menu a {
            display: block;
            color: #181818;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            padding: 15px; /* 각 메뉴 항목의 패딩을 조절 */
        }

        .menu a:hover {
            background-color: #ddd;
            color: orange;
        }

        .submenu-container {
            display: inline-block;
        }

        .submenu-content {
            display: none;
            position: absolute;
            width: 17.5%;
            background-color: #f9f9f9;
            z-index: 1;
        }
        .submenu-content a{
            color: #333;
            font-weight: 400;
        }
        
        .submenu-container:hover .submenu-content {
            display: block;
        }
        
        .space{
            width:15vw;
            background-color: #f1f1f1;
        }
        

        /*내용 바*/
        #section_container {
            width:70%;
            height: max-content;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .info_section {
            flex: 1;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }

        #section1 { background-color: #6f8b9e; }
        #section2 { background-color: #a8cde6; }
        #section3 { background-color: #a8cde6;}
        #section4 { background-color: #a8cde6;}



        
        
        /* Additional styles for the information page */
        #blog_container {
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .blog_post {
            width: 60%;
            margin: 30px;
            margin-bottom: 70px;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* 제목 */
        .blog_post h2 {
            color: #333;
            font-weight: bold;
            padding-bottom: 20px;         
        }

        .blog_post p {
            color: #555;
        }
        .contents{
            padding: 20px;
            margin: 20px;
        }
        .contents image{
            width: 80%;
        }

       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul class="menu">
            <a href="main.html"><image src="assets\logo.png" width="200px"></image></a> 
            <li class="submenu-container"><a href="#">알림 마당</a>
                <div class="submenu-content">
                    <a href="information.html">오늘의 정보</a>
                    <a href="#">일자리 정보</a>
                    <a href="#">새로운 취미</a>
                </div>
            </li>

            <li class="submenu-container"><a href="#">의료 시설</a>
                <div class="submenu-content">
                    <a href="medical.html">주변 의료시설</a>
                    <a href="#">치매 예방법</a>
                    <a href="#">자가 진단</a>
                </div>
            </li>
            
            <li class="submenu-container"><a href="#">온라인 예매</a>
                <div class="submenu-content">
                    <a href="reservation.html">기차표 예약</a>
                    <a href="#">음식점 예약</a>
                    <a href="#">스포츠 예약</a>
                    <a href="#">콘서트 예약</a>
                </div>
            </li>
            <li class="submenu-container"><a href="#">동네 소식</a>
                <div class="submenu-content">
                    <a href="#">중고나라</a>
                    <a href="#">재능기부</a>
                </div>
            </li>
            <div class="space"></div>
        </ul>
    </div>
 
    <!-- Content Section -->
    <section>
        <div id="blog_container">
            
            <div id="section_container">
                <div class="info_section" id="section1">기차표 예약</div>
                <div class="info_section" id="section2">음식점 예약</div>
                <div class="info_section" id="section3">스포츠 예약</div>
                <div class="info_section" id="section4">콘서트 예약</div>
            </div>

            <div class="blog_post">
                <h2> [기차표 예약 방법]</h2>
                <div class="contents">
                    <p>
                    코레일은 두가지 방법을 이용해 예매 할 수 있습니다.
                    <br>핸드폰을 이용하여 하는 모바일 앱 이용방법과 인터넷으로 코레일 홈페이지를 이용하는 방법이 있습니다.

                    <h3>모바일 앱 이용방법</h3>
                    <br>1. 먼저 앱스토어를 이용하여 코레일톡 앱을 다운 받아 준비합니다.<br>
                    <br>2. 다운 받은 코레일톡 앱을 실행시켜 주세요.<br>
                    <br><image src="assets/news2.png" width="700px"></image>
                    <br>3.코레일톡 승차권예매 33. 처음으로 보이는 화면은 승차권 예매 화면입니다.
                    또는 앱 하단에 위치한 메뉴 중 승차권 예매 아이콘을 터치합니다.<br>
                    <br>4. 승차권 예매 상단에는 편도와 왕복 일정을 선택할 수 있습니다. 왕복 일정이 정해져 있다면 해당 일정에 맞게 왕복 승차권을 한 번에 구매할 수 있으니 일정을 미리 확인해 놓고 승차권을 구매하는 것도 좋을 것 같습니다.<br>
                    <br>5. 다음으로 출발 역과 도착역을 각 선택해 주세요.<br>
                    <br><image src="assets/news5.png" width="700px"></image>
                    <br>6. 출발지와 도착역을 선택하고 나면 날짜와 시간을 세부적으로 선택할 수 있는 화면이 활성화됩니다.
                    이때 달력에서 날짜 선택을 터치하여 고르는 방법도 있습니다.
                    시간은 기차 시간이 정각에만 있는 것이 아니기 때문에 00시로 선택하면 선택한 날짜의 시작 열차 시간부터 마감 열차 시간까지 모두 확인할 수 있으니 참고해 주세요.
                    <br>7. 다음 설정으로 승객 연령 및 좌석 수를 선택합니다.<br>
                    <br><image src="assets/news7.png" width="700px"></image>
                    <br>8. 해당 날짜에 모든 시간 열차가 나타난 화면으로 넘어가면서 객실 요금이 함께 표시됩니다.    <br>                
                    <br> 9. 열차를 선택하면 하단에 나타난 좌석 선택 메뉴를 터치하여 원하는 좌석으로 예매를 진행할 수 있습니다.
                    회색으로 선택이 불가한 좌석은 이미 예매가 진행된 좌석이므로 하얀색으로 활성화되어있는 좌석 중 원하는 좌석으로 선택하여 다음으로 넘어갑니다.<br>
                    <br>10. 회원 가입이 되어있는 분들은 회원 번호, 이메일 주소, 휴대폰 번호를 이용하여 로그인을 진행하고, 회원 가입이 되어있지 않은 분들은 하단에 있는 비회원 아이콘을 터치하면 예매를 진행할 수 있습니다.<br>
                    <br>11. 승차권 환불 규정에 따라 이용 안내 메시지를 확인한 후 다음 화면으로 넘어갑니다.<br>
                    <br>12. 선택한 승차권 정보를 최종으로 확인 후 결제하기를 진행합니다.<br>
                    <br><image src="assets/news12.png" width="700px"></image><br>
                    <br>13. 할인 적용을 할 수 있는 목록을 확인 후 결제를 진행합니다.<br>
                    <br>14. 간편 결제 또는 일반 결제(카드 등록) 중 택 1 하여 승차권 결제하면 승차권 예매가 완료됩니다.<br>

                    </p>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 시니어 정보 제공 페이지</p>
    </footer>
</body>
</html>
